MONGO_URI=mongodb+srv://jobir:jobir@cluster0.jtfl7ia.mongodb.net/
PORT=5000
CLOUDINARY_CLOUD_NAME=drircrzo6
CLOUDINARY_API_KEY=258286143864564
CLOUDINARY_API_SECRET=2w9z00c-4qyRebfjvVJmvJcgJzk
JWT_SECRET=jwtokensecret124314134821232131
CLIENT_URL=https://mindanaotour-7j57.onrender.com
STRIPE_SECRET_KEY=sk_test_51PgjUUJfUZpVZVsR0xBsKwmH3tQYd9hCG5tk1rWgbbn2X7GSegaYl3D44Rhp5abAK57C9ZRbNs9plgCET0GFHsk600SXQCt7A1
STRIPE_PUBLISHABLE_KEY=pk_test_51PgjUUJfUZpVZVsRhbNmJZukf0ZHFJIYi20P8QRE6MvhHiU7Wiyyx40K4MMh2aKJMV5KW34eNM119HHVUhXrswLt00EJx6Tid0
EMAIL_USER=jover8500@gmail.com
EMAIL_PASS=miglfniyskwjcjqq
